<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
         <h1> Dr. Sameer Shah</h1>
         <h2> Experienced pathologist having 23 yrs experience</h2>
         <img src="sameer.jpg" height="100" alt Sameer's photo/>
         <h3> Summary</h3>     
         <h4> I am a pathologist having 23 yrs work experience. I am working in a NABL accreditated laboratory where I am the Quality Manager. Our lab has been accredited since 2018. I also look into the day to day working of the laboratory
         <h3> Education:</h3>              
         </h4>
          <ol>
            <li> Studied upto 3rd std in R.R.English Medium School jalgaon</li>
            <li> From 3rd to 8th Std at Bishops School Pune</li>
            <li> 9th & 10th at St. Joseph's Convent School</li>
            <li> 11th & 12th at M.J.College Jalgaon</li>
            <l1>M.B.B.S from J.M.F's A.C.P.M.Medical College, Dhule</li>
             <li>D.P.B from Shri Bhausaheb Hire GOvt Medical COllege, Dhule
          </ol>
          <h3> Work Experience </h3>   
          <h4>
            <ol>
                <li>Bombay Hospital Cardiac Unit for 6 months</li>
                <li> Dr. Jariwala Pathology Laboratory Borivali 1 yr</li>
                <li>Tata Memorial Hospital Microbiology Department 6 months</li>
                <li>Cama Albless Hospital for Pap smear training 1 yr</li>
                <li> Went to B.A.R.C for training in RIA testing for a month</li>
                <li> From 2003 till date working as a Partner & Quality Manager at Shah Pathlab LLP Jalgaon</li>
            </ol>
          </h4>
          <h3> Skills</h3>
          <h4>
            <ol>
                <li>I am certified to handle Radio Isotopes </li>
                <li> I have 7 yrs work experience as a quality manager with certificate for ISO 15189:2012 & ISO 15189:2022</li>
                <li> I have worked with the latest biochemsitry, haematology & Immunoassay machines</li>
            </ol>
          </h4>
          <h3> Contact Details</h3>
          <h4> Email ID: samshah123@gmail.com</h4>
          <h4> Mobile: 9822012345</h4>
    </body>
</html>